<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_list_item_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/black"
        >

        <!--suppress AndroidLintContentDescription -->
        <!--<com.example.xyzreader.ui.DynamicHeightNetworkImageView-->
            <!--android:id="@+id/thumbnail"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@color/photo_placeholder" />-->

        <!--             tools:src="@tools:sample/backgrounds/scenic" -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:background="@color/photo_placeholder"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_list_item_article"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_list_item_article"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_list_item_article"
            android:contentDescription="@string/book_cover"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/list_item_scrim_gradient"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_list_item_article"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_list_item_article"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_list_item_article"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_list_item_article"
            />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="The Legend of Sleepy Hollow"
            android:textStyle="bold"
            android:textColor="@color/list_title_color"
            android:fontFamily="@font/app_serif_font"
            android:textSize="@dimen/list_item_article_title_text_size"
            android:maxLines="@integer/list_item_article_title_number_of_lines"
            android:ellipsize="end"
            android:paddingLeft="@dimen/list_item_article_side_text_padding"
            android:paddingTop="@dimen/list_item_article_top_bottom_text_padding"
            android:paddingRight="@dimen/list_item_article_side_text_padding"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintBottom_toTopOf="@+id/article_subtitle"
            />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Jan 1, 1820\nby Washington Irving"
            android:textColor="@color/list_subtitle_color"
            android:fontFamily="@font/app_serif_font"
            android:textSize="@dimen/list_item_article_subtitle_text_size"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="@dimen/list_item_article_top_bottom_text_padding"
            android:paddingLeft="@dimen/list_item_article_side_text_padding"
            android:paddingRight="@dimen/list_item_article_side_text_padding"
            android:paddingBottom="@dimen/list_item_article_top_bottom_text_padding"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_list_item_article"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_list_item_article"

            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
