<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_list_item_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/black"
        >

        <!--suppress AndroidLintContentDescription -->
        <!--<com.example.xyzreader.ui.DynamicHeightNetworkImageView-->
            <!--android:id="@+id/thumbnail"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@color/photo_placeholder" />-->

        <!--             tools:src="@tools:sample/backgrounds/scenic" -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_list_item_article"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_list_item_article"
            app:layout_constraintRight_toRightOf="@id/constraintLayout_list_item_article"
            android:contentDescription="@string/book_cover"
            />


        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Second Variety"
            android:textStyle="bold"
            android:textColor="@color/list_title_color"
            android:maxLines="4"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintBottom_toTopOf="@+id/article_subtitle"
            />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/list_subtitle_color"
            android:textSize="12sp"
            tools:text="May 12, 1951\nby Sam Nickleby"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_list_item_article"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_list_item_article"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_list_item_article"

            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
